<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="insiy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-01 02:54:22 PM"/>
        <attribute name="created" value="aW5zaXk7TEFQVE9QLTVDUlJSNE81OzIwMjAtMTAtMDE7MDI6MzM6MTYgUE07Mjg4MA=="/>
        <attribute name="edited" value="aW5zaXk7TEFQVE9QLTVDUlJSNE81OzIwMjAtMTAtMDE7MDI6NTQ6MjIgUE07MzsyOTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare the variables for pennies, nickels, dimes, quarters"/>
            <declare name="pennies" type="Integer" array="False" size=""/>
            <assign variable="pennies" expression="0.01"/>
            <declare name="nickels" type="Integer" array="False" size=""/>
            <assign variable="nickels" expression="0.05"/>
            <declare name="dimes" type="Integer" array="False" size=""/>
            <assign variable="dimes" expression="0.10"/>
            <declare name="quarters" type="Integer" array="False" size=""/>
            <assign variable="quarters" expression="0.25"/>
            <declare name="dollars" type="Real" array="False" size=""/>
            <comment text="The program ask the user how many of each cent they have and compute the amount in dollars"/>
            <input variable="pennies"/>
            <input variable="nickels"/>
            <input variable="dimes"/>
            <input variable="quarters"/>
            <output expression="(0.01*pennies)+(0.05*nickels)+(0.10*dimes)+(0.25*quarters)" newline="True"/>
        </body>
    </function>
</flowgorithm>
