<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="insiy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-01 04:06:25 PM"/>
        <attribute name="created" value="aW5zaXk7TEFQVE9QLTVDUlJSNE81OzIwMjAtMTAtMDE7MDM6MDA6MDEgUE07Mjg2OQ=="/>
        <attribute name="edited" value="aW5zaXk7TEFQVE9QLTVDUlJSNE81OzIwMjAtMTAtMDE7MDQ6MDY6MjUgUE07MjsyOTkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declare variable for how many gallons the user puts in"/>
            <declare name="usergal" type="Integer" array="False" size=""/>
            <comment text="Have the user input a gallon amount"/>
            <input variable="usergal"/>
            <comment text="Declare variable for how many gallons are in a liter&#13;&#10;"/>
            <declare name="liters" type="Real" array="False" size=""/>
            <assign variable="liters" expression="usergal * 3.785"/>
            <comment text="Display the output of how many liters there are in x amount of gallons of gas"/>
            <output expression="usergal * 3.785" newline="True"/>
        </body>
    </function>
</flowgorithm>
